PK3CA_HUMAN_4YKN_A             1.128
PK3CA_HUMAN_5DXH_A             0.993
PK3CA_HUMAN_5DXH_D             0.993
PK3CA_HUMAN_5FI4_A             0.993
PK3CA_HUMAN_4JPS_A             0.993
PK3CA_HUMAN_4WAF_A             0.993
PK3CA_HUMAN_4ZOP_A             0.993
PK3CA_HUMAN_3HHM_A             0.991
PK3CA_HUMAN_5ITD_A             0.991
PK3CA_HUMAN_5SXA_A             0.989
PK3CA_HUMAN_5SWT_A             0.987
PK3CA_HUMAN_5SXD_A             0.987
PK3CA_HUMAN_5SXE_A             0.987
PK3CA_HUMAN_5SW8_A             0.986
PK3CA_HUMAN_5SX8_A             0.986
PK3CA_HUMAN_5SX9_A             0.986
PK3CA_HUMAN_4L23_A             0.985
PK3CA_HUMAN_5SWG_A             0.985
PK3CA_HUMAN_5SWO_A             0.985
PK3CA_HUMAN_5SWR_A             0.985
PK3CA_HUMAN_5SXI_A             0.985
PK3CA_HUMAN_5SXK_A             0.985
PK3CA_HUMAN_5XGI_A             0.985
PK3CA_HUMAN_4L1B_A             0.984
PK3CA_HUMAN_5SXC_A             0.984
PK3CA_HUMAN_4OVV_A             0.983
PK3CA_HUMAN_5XGH_A             0.981
PK3CA_HUMAN_5XGJ_A             0.981
PK3CA_HUMAN_4OVU_A             0.980
PK3CA_HUMAN_2RD0_A             0.977
PK3CA_HUMAN_5SWP_A             0.969
PK3CA_HUMAN_5SXB_A             0.969
PK3CA_HUMAN_5SXJ_A             0.954
PK3CA_HUMAN_3HIZ_A             0.942
PK3CA_HUMAN_5SXF_A             0.942
PK3CA_HUMAN_5UKJ_A             0.939
PK3CA_HUMAN_5UK8_A             0.938
PK3CA_HUMAN_5UL1_A             0.931
PK3CA_HUMAN_4L2Y_A             0.928
PK3CA_HUMAN_5DXT_A             0.885
PK3CA_HUMAN_5UBR_A             0.884
PK3CA_HUMAN_3ZIM_A             0.880
PK3CA_HUMAN_4TUU_A             0.880
PK3CA_HUMAN_4TV3_A             0.880
PK3CA_HUMAN_2ENQ_A             0.141
