PK3CA_HUMAN_2ENQ_A             100.0
PK3CA_HUMAN_2RD0_A             100.0
PK3CA_HUMAN_3HHM_A             100.0
PK3CA_HUMAN_3HIZ_A             100.0
PK3CA_HUMAN_3ZIM_A             100.0
PK3CA_HUMAN_4JPS_A             100.0
PK3CA_HUMAN_4L1B_A             100.0
PK3CA_HUMAN_4L23_A             100.0
PK3CA_HUMAN_4L2Y_A             100.0
PK3CA_HUMAN_4OVU_A             100.0
PK3CA_HUMAN_4OVV_A             100.0
PK3CA_HUMAN_4TUU_A             100.0
PK3CA_HUMAN_4TV3_A             100.0
PK3CA_HUMAN_4WAF_A             100.0
PK3CA_HUMAN_4ZOP_A             100.0
PK3CA_HUMAN_5DXH_A             100.0
PK3CA_HUMAN_5DXH_D             100.0
PK3CA_HUMAN_5DXT_A             100.0
PK3CA_HUMAN_5FI4_A             100.0
PK3CA_HUMAN_5ITD_A             100.0
PK3CA_HUMAN_5SW8_A             100.0
PK3CA_HUMAN_5SWG_A             100.0
PK3CA_HUMAN_5SWO_A             100.0
PK3CA_HUMAN_5SWP_A             100.0
PK3CA_HUMAN_5SWR_A             100.0
PK3CA_HUMAN_5SWT_A             100.0
PK3CA_HUMAN_5SX8_A             100.0
PK3CA_HUMAN_5SX9_A             100.0
PK3CA_HUMAN_5SXA_A             100.0
PK3CA_HUMAN_5SXB_A             100.0
PK3CA_HUMAN_5SXC_A             100.0
PK3CA_HUMAN_5SXD_A             100.0
PK3CA_HUMAN_5SXE_A             100.0
PK3CA_HUMAN_5SXF_A             100.0
PK3CA_HUMAN_5SXI_A             100.0
PK3CA_HUMAN_5SXK_A             100.0
PK3CA_HUMAN_5UBR_A             100.0
PK3CA_HUMAN_5UK8_A             100.0
PK3CA_HUMAN_5UKJ_A             100.0
PK3CA_HUMAN_5UL1_A             100.0
PK3CA_HUMAN_5XGH_A             100.0
PK3CA_HUMAN_5XGI_A             100.0
PK3CA_HUMAN_5XGJ_A             100.0
PK3CA_HUMAN_5SXJ_A             99.9
PK3CA_HUMAN_4YKN_A             93.8
